
cursor {
    hide-when-typing
}

gestures {
    hot-corners {
        off
    }
}

hotkey-overlay { skip-at-startup; }

input {
    keyboard {
        xkb {
            layout "us"
            options "compose:ralt,ctrl:nocaps"
        }
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse { }

    tablet {
        map-to-output "eDP-1"
    }

    touch {
        map-to-output "eDP-1"
    }
}

layout {
    focus-ring {
        on
        width 3
    }

    tab-indicator {
        width 6
        corner-radius 3
        gaps-between-tabs 6
        gap 8
        place-within-column
        hide-when-single-tab
        position "top"
    }

    always-center-single-column

    center-focused-column "never"

    default-column-display "normal"

    default-column-width { proportion 0.33333; }

    gaps 10

    preset-column-widths {
        proportion 0.33333
        proportion 0.95
    }
}

prefer-no-csd

recent-windows {
    off
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

layer-rule {
    match namespace="rofi"

    shadow {
        on

        softness 40
        spread 25
        draw-behind-window true
        color "#00000080"
    }

    baba-is-float true
}

layer-rule {
    match namespace="waybar"
    place-within-backdrop true
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="com.mitchellh.ghostty"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="1password"
    default-column-width { proportion 0.33; }
    block-out-from "screen-capture"
}

workspace "scratch"

window-rule {
    match app-id=r#"^scratch*"#
    open-on-workspace "scratch"
    open-floating true

    default-column-width { proportion 0.95; }
    default-window-height { proportion 0.95; }
    default-column-display "tabbed"
}

spawn-at-startup "appctl" "exec-known" "terminal" "--class=scratch.terminal"

binds { 
    Mod+E hotkey-overlay-title="Launch file manager" { spawn "appctl" "exec-known" "fileManager"; }
    Mod+F { fullscreen-window; }
    Mod+Shift+F { toggle-window-floating; }
    Mod+L hotkey-overlay-title="Toggle password manager" { spawn "appctl" "exec-known" "passwordManager" "toggle"; }
    Mod+Shift+L hotkey-overlay-title="Lock password manager" { spawn "appctl" "exec-known" "passwordManager" "lock"; }
    Mod+Q hotkey-overlay-title="Close window" { close-window; }
    Mod+R { switch-preset-column-width; }
    Mod+T hotkey-overlay-title="Spawn Terminal" { spawn "appctl" "exec-known" "terminal"; }
    Mod+V hotkey-overlay-title="Show clipboard menu" { spawn "appctl" "exec" "clipboardctl" "show-menu"; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+X hotkey-overlay-title="Open power menu" { spawn "appctl" "exec" "powermenu"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Grave hotkey-overlay-title="Toggle scratchpad" { spawn-sh "nscratch -id scratch.terminal -m -s \"appctl exec-known terminal --class=scratch.terminal\""; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Return { center-column; }
    Mod+Shift+Return { maximize-window-to-edges; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Space hotkey-overlay-title="Show application menu" { spawn "appctl" "exec" "appctl" "show-menu"; }
    Mod+Tab repeat=false { toggle-overview; }

    XF86AudioRaiseVolume  { spawn "audioctl" "output" "volume" "raise"; }
    XF86AudioLowerVolume  { spawn "audioctl" "output" "volume" "lower"; }
    XF86AudioMute         allow-when-locked=true { spawn "audioctl" "output" "mute" "toggle"; }
    XF86MonBrightnessUp   { spawn "screenctl" "backlight" "raise"; }
    XF86MonBrightnessDown { spawn "screenctl" "backlight" "lower"; }

    Mod+Left  { focus-column-or-monitor-left; }
    Mod+Down  { focus-window-or-monitor-down; }
    Mod+Up    { focus-window-or-monitor-up; }
    Mod+Right { focus-column-or-monitor-right; }


    Mod+Shift+Left  { move-column-left-or-to-monitor-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right-or-to-monitor-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Ctrl+Page_Down { move-workspace-down; }
    Mod+Shift+Ctrl+Page_Up   { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+Shift+BracketLeft  { consume-or-expel-window-left; }
    Mod+Shift+BracketRight { consume-or-expel-window-right; }

    Print       { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }
    Mod+Print { spawn "appctl" "exec" "screenctl" "record" "show-menu"; }

    Mod+D hotkey-overlay-title="Toggle dictation (clipboard)" { spawn "appctl" "exec" "dictctl" "toggle" "clipboard"; }
    Mod+Shift+D hotkey-overlay-title="Toggle dictation (type)" { spawn "appctl" "exec" "dictctl" "toggle" "type"; }

    Mod+Shift+Ctrl+E { quit; }

    Mod+WheelScrollDown                 { focus-workspace-down; }
    Mod+WheelScrollUp                   { focus-workspace-up; }
    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
}

