{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 20,
	"modules-left": [
	    "clock",
	    "hyprland/workspaces"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
	    "tray",
	    "battery",
	    "backlight",
	    "pulseaudio",
	    "pulseaudio#microphone"
	],
	"hyprland/window": {
    	"format": "{}"
    },

    "backlight": {
    	"format": "{icon} {percent}%",
    	"format-icons": ["", ""]	
    },
   
	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "clock": {
	    "format": "{: %I:%M   %m/%d}",
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

	"pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

	"pulseaudio#microphone": {
	    "format": "{format_source}",
	    "format-source": " {volume}%",
	    "format-source-muted": " Muted",
	    "on-click": "pamixer --default-source -t",
	    "on-scroll-up": "pamixer --default-source -i 5",
	    "on-scroll-down": "pamixer --default-source -d 5",
	    "scroll-step": 5
	},

	"tray": {
	    "icon-size": 13,
	    "spacing": 13
	}
}
